name=DeadReckoning-library
version=1.0.0
author=Jae An
maintainer=Jae An
sentence=Use dead reckoning on a differential drive robot to get position data.
paragraph=This library uses dead reckoning on a differential drive robot with encoders to estimate the position of the robot real time.
category=Other
url=https://github.com/jaean123/DeadReckoning-library
includes=DeadReckoner.h
